https://leetcode.com/problems/permutations/

class Solution {
public:
    vector<vector<int>> solve(vector<int>nums,vector<vector<int>> &ans,int index,vector<int> box){
        if(index>=nums.size()){
            ans.push_back(box);
            return ans;
        }
       for(int i=0; i<nums.size(); i++){
           if(box[i]==INT_MIN){
                box[i]=nums[index];
                solve(nums,ans,index+1,box);
                box[i]=INT_MIN;
           }
       }
       return ans;
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> box(nums.size(),INT_MIN);
        return solve(nums,ans,0, box);
    }
};
